COMPOSE_PROJECT_NAME=otus
DOCKER_HUB_USERNAME=fallgeratoor
MONGO_VERSION=3.2
POST_VERSION=logging
UI_VERSION=logging
COMMENT_VERSION=logging

SRC_PORT=9292
DEST_PORT=9292

SRC_GRAFANA_PORT=3000
DEST_GRAFANA_PORT=3000

HOOK=http://your_webhook
CONSUL_PORT=consul:8500
FLUENT_PASS_TO_ELASTIC=123
GF_SECURITY_ADMIN_PASS=secret
ZIPKIN_ENABLED=true
POST_DB_VOLUME=/data/db
